// Task 01

// Проаналізуйте послідовність виконання коду JavaScript. Спробуйте передбачіти порядок виконання методом, який показаний на занятті (файл xlsx завантажений у матеріалах заняття).

console.log(1);

setTimeout(() => {
  console.log(2);
}, 0);

Promise.resolve().then(() => {
  console.log(3);
});

console.log(4);

// 1, 4, 3, 2

// 1. Первым отработает синхронный код console.log(1), console.log(4)
// 2. Далее выполнится then(), так как он находится в очереди
// 3. Последним выполнится setTimeout так как он по приоритету находится в макротасках и исполняется после микротасков (then)
