// Task 10

// Проаналізуйте послідовність виконання коду NodeJS.

const arr = [11, 22];

const fn = (item) => setTimeout((item) => console.log(item), 0, item);

arr.filter(fn);

// Тут получается так, что сначала сработает функция filter, пройдется по всем элементам, но ничего не отобразит, так как внутри setTimeout, который в очереди микротасков. Как только фильтр закончит свою работу, должен запуститься setTimeout, который выведет 11 и 22

// Розгляньте цей варіант коду

// const arr = [11, 22];
// const fn = (item) => setTimeout(item => console.log(item));
// arr.filter(fn);

// Тут во первых отсутствует делей, отсутствует аргумент в setTimeout и вывод получается undefined. Последовательно все та же, фильтр отрабатывает, стек пустой, далее выполняется то что в ивент лупе, и так как нет аргументов, то отображается undefined
